{
    "name": "Clear Spring Acupuncture",
    "short_name": "Clear Spring Acupuncture",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png?v=pglkJlk7ew",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png?v=pglkJlk7ew",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
